<html>
<head>
    <title>Login- AutoStreetlight </title>
    <link rel="stylesheet" type="text/css" href="auth-page-final-css.css">  
</head>
    <body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Authentication</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" id="password" aria-describedby="passwordfield" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">  
            </form>
        
        </div>
    </body>
</html>