<html>
<head>
    <title>Home- AutoStreetlight </title>
    <link rel="stylesheet" type="text/css" href="home-page-final-css.css">   
</head>
    <body>
    <div class="login-box">
    <img src="home-page-icon.png" class="avatar">
        <h1>Home Page</h1>
            <form class="buttons">
            <input  type="submit" name="control" value="Control Lights"> 
            <input  type="submit" name="settings" value="Settings">   
            </form>
        
        
        </div>
    
    </body>
</html>