body{
    margin: 0;
    padding: 0;
    background: url(bg3.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}

.buttons{
    margin-left: 60;
    margin-right: 60;
    padding: 30 0 40px;
    text-align: center;
    font-size: 22px;
}

.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[name="on"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #39dc79;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[name="on"]:hover
{
    cursor: pointer;
    color: #000;
}

.login-box input[name="off"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #f30922;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[name="off"]:hover
{
    cursor: pointer;
    color: #000;
}

