<html>
<head>
    <title>Control- AutoStreetlight</title>
    <link rel="stylesheet" type="text/css" href="control-page-final-css.css">   
</head>
    <body>
    <div class="login-box">
    <img src="bulb-icon.png" class="avatar">
        <h1>Control Lights</h1>
            <form class="buttons">
            <p>Streetlight 1</p>
            <input  type="submit" name="on" value="ON"> 
            <input  type="submit" name="off" value="OFF">   
            </form>
        
        
        </div>
    
    </body>
</html>