<html>
<head>
    <title>Settings- AutoStreetlight </title>
    <link rel="stylesheet" type="text/css" href="settings-page-final-css.css">   
</head>
    <body>
    <div class="login-box">
    <img src="settings-icon.png" class="avatar">
        <h1>Settings</h1>
            <form class="buttons">
            <input  type="submit" name="change" value="Change Password"> 
            </form>
            <form class="buttons1">
            <input  type="submit" name="back" value="Back">   
            </form>
        
        </div>
    
    </body>
</html>
