<html>
<head>
    <title>Reset- AutoStreetlight </title>
    <link rel="stylesheet" type="text/css" href="password-page-final-css.css">   
</head>
    <body>
    <div class="login-box">
    <img src="lock-icon.png" class="avatar">
        <h1>Change Password</h1>
            <form>
            <p>Old Password</p>
            <input type="password" name="old" placeholder="Enter Old Password">
            <p>New Password</p>
            <input type="password" name="new" placeholder="Enter New Password">
            <input type="submit" name="submit" value="Done">  
            </form>
        
        
        </div>
    
    </body>
</html>